[DEFAULT]
alert_percent = 200
alert_path = logging
alert_file = alerts.json
alert_file_max_byte_size = 50000000

#Prefix get added to each file name according to the test_run number
[Chrome]
active = True
# You can add a custom alert percent for each browser
#alert_percent = 100 
_progress.csv.gz = 898
_trace.json.gz = 107997
_user_timing.json.gz = 3726
_timeline_cpu.json.gz = 8192
_script_timing.json.gz = 5187
_interactive.json.gz = 165
_long_tasks.json.gz = 164
_feature_usage.json.gz = 4476
_v8stats.json.gz = 1218
_screen.jpg = 4340
_console_log.json.gz = 47
_timed_events.json.gz = 148
_visual_progress.json.gz = 119
_devtools_requests.json.gz = 51174
_page_data.json.gz = 9563
.0.histograms.json.gz = 4870

[Firefox]
active = True
# You can add a custom alert percent for each browser
#alert_percent = 0 
_devtools_requests.json.gz = 17993
_interactive.json.gz = 146
_long_tasks.json.gz = 141
_page_data.json.gz = 7501
_progress.csv.gz = 600
_timed_events.json.gz = 137
_visual_progress.json.gz = 119
.0.histograms.json.gz = 5776

